<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hello Toast"
        android:textColor="#757575"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#5A0016"
        android:textStyle="bold"/>

    <!-- Bouton TOAST -->
    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="16dp"
        android:backgroundTint="#5A0016"
        android:text="TOAST"
        android:textColor="#757575"
        android:textSize="18sp" />

    <!-- Zone Grise (plus foncée) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#757575"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Compteur -->
        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="160sp"
            android:textStyle="bold"
            android:textColor="#5A0016"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Bouton COUNT -->
    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="16dp"
        android:backgroundTint="#5A0016"
        android:text="COUNT"
        android:textColor="#757575"
        android:textSize="18sp" />

</LinearLayout>
